POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_USER=""
JWT_SECRET_KEY="#$4434u3FF^9AF%D&F8"
SUPABASE_PROJECT_URL=""
SUPABASE_API_KEY=""
SUPABASE_BUCKET="form-images"
RESEND_API_KEY=""
